spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JSON related
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept_case_insensitive_properties=true

# REST API
#spring.data.rest.base-path=/rest

spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@


spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
