# willow-vdi

./: .gitignore  pom.xml
src/main/java/com/willow/vd1/: ServletInitializer.java  WillowApplication.java
src/main/java/com/willow/vd1/spring/controller/: Abstract.java  PageController.java  TileController.java
src/main/resources/: logback.xml  messages_en_US.properties  messages_ko_KR.properties
src/main/resources-filtered/: application.properties  guac.properties  pom.properties
src/main/webapp/: index.html  license.txt
src/main/webapp/WEB-INF/page/: aa.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/page/tile/: mainmenu.jsp  static.jsp
src/main/webapp/app/: app.js
src/main/webapp/app/home/controller/: homeController.js
src/main/webapp/resources/css/: gg.css  noty.css  openopsvdi.css
src/main/webapp/resources/js/: main.js
src/test/java/com/willow/vd1/: WillowApplicationTests.java
